# Configuração de E-mail (SMTP)
# Exemplo para Gmail:
# SMTP_HOST=smtp.gmail.com
# SMTP_USER=seuemail@gmail.com
# SMTP_PASS=sua_senha_de_app (Não é a senha normal, crie em gerenciar conta Google > Senhas de App)

# Exemplo para Outlook/Office365:
# SMTP_HOST=smtp.office365.com
# SMTP_USER=seuemail@empresa.com
# SMTP_PASS=sua_senha

SMTP_HOST=smtp.office365.com
SMTP_USER=suporte@prontasc.com.br
SMTP_PASS=s0@71020120
